netty.tcp-port=8090
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
server.port=8091
#thingsServiceUrl=http://192.168.99.140:8124/things/dataPacket,http://cloud.bd.scaxkc.com:80/things/dataPacket
thingsServiceUrl=http://192.168.99.140:8124/things/dataPacket
#thingsServiceUrl=localhost:8124/things/dataPacket